# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://tkcualong:Tkcualong1998@cluster0.j3nzck0.mongodb.net/
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=f8006ac3fe7ed8786f32bd81b0457ddf